[gd_scene format=3 uid="uid://pvw1h6ogfqk1"]

[ext_resource type="Shader" uid="uid://jjrqsxm86deh" path="res://shaders/crt.gdshader" id="1_70rfk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhgp2"]
shader = ExtResource("1_70rfk")
shader_parameter/pixel_size = 2.0
shader_parameter/lod_blur = 0.7
shader_parameter/chroma_offset_px = 0.8
shader_parameter/saturation = 0.78
shader_parameter/contrast = 0.9
shader_parameter/shadow_lift = 0.06
shader_parameter/scanline_strength = 0.04
shader_parameter/vignette_strength = 0.1
shader_parameter/noise_strength = 0.025
shader_parameter/noise_speed = 5.0
shader_parameter/base_jitter_px = 0.08
shader_parameter/base_jitter_speed = 12.0
shader_parameter/glitchiness = 0.50000002375
shader_parameter/glitch_rate = 6.0
shader_parameter/glitch_shift_px = 1.8
shader_parameter/glitch_window_min = 0.03
shader_parameter/glitch_window_max = 0.1
shader_parameter/blue_band_start_y = 0.45
shader_parameter/blue_band_speed = 0.06
shader_parameter/blue_band_width = 0.035
shader_parameter/blue_band_strength = 0.1
shader_parameter/blue_band_glitch = 0.25
shader_parameter/blue_band_distort_px = 1.2

[node name="CRTShader" type="ColorRect" unique_id=1557558098]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mhgp2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
