[gd_scene format=3 uid="uid://c0i80kjwwkqyd"]

[ext_resource type="FontFile" uid="uid://dixfiyijaq3al" path="res://fonts/Relicta-Light.otf" id="1_n7imk"]
[ext_resource type="Script" uid="uid://dolp86psjbc5m" path="res://scripts/minigame_button.gd" id="1_uwtbt"]
[ext_resource type="Texture2D" uid="uid://c5707es46qjml" path="res://images/half_locked.png" id="2_n7imk"]
[ext_resource type="AudioStream" uid="uid://ejtld5jrjk81" path="res://sounds/hover.wav" id="4_pe80s"]
[ext_resource type="AudioStream" uid="uid://0na84507p3mt" path="res://sounds/press.wav" id="5_ubxpr"]

[node name="MinigameButton" type="Control" unique_id=997258461]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwtbt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2031705602]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="MinigameLabel" type="Label" parent="VBoxContainer" unique_id=87769742]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n7imk")
theme_override_font_sizes/font_size = 60
text = "Title"
horizontal_alignment = 1

[node name="MinigameImage" type="TextureButton" parent="VBoxContainer" unique_id=2024394388]
layout_mode = 2
texture_normal = ExtResource("2_n7imk")
stretch_mode = 3

[node name="ScoreLabel" type="Label" parent="VBoxContainer" unique_id=1668089301]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n7imk")
theme_override_font_sizes/font_size = 40
text = "Score: 5"
horizontal_alignment = 1

[node name="HoverPlayer" type="AudioStreamPlayer" parent="." unique_id=1335332870]
stream = ExtResource("4_pe80s")
bus = &"Sound"

[node name="ClickPlayer" type="AudioStreamPlayer" parent="." unique_id=1787069943]
stream = ExtResource("5_ubxpr")

[connection signal="mouse_entered" from="VBoxContainer/MinigameImage" to="." method="_on_minigame_image_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/MinigameImage" to="." method="_on_minigame_image_pressed"]
