[gd_scene format=3 uid="uid://dt51h4bpiwrli"]

[ext_resource type="Script" uid="uid://b8mv8a3uhwrnx" path="res://scripts/flap_space/flap_space.gd" id="1_dvdvc"]
[ext_resource type="PackedScene" uid="uid://b04nrqy12u7qj" path="res://scenes/flap_space/flap_space_player.tscn" id="1_qnmmh"]
[ext_resource type="PackedScene" uid="uid://13dy0apv0pdl" path="res://scenes/background_texture.tscn" id="3_swklx"]
[ext_resource type="FontFile" uid="uid://dtyubupcquv56" path="res://fonts/game_over.ttf" id="5_tvtws"]
[ext_resource type="PackedScene" uid="uid://dhib010dlwwa4" path="res://scenes/game_over_screen.tscn" id="6_mhgp2"]
[ext_resource type="AudioStream" uid="uid://c7648tx7sgmll" path="res://sounds/apple_pickup.ogg" id="6_swklx"]
[ext_resource type="AudioStream" uid="uid://ckt8ilu74wkmt" path="res://music/FlapSpace.ogg" id="9_cko7i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qnmmh"]
distance = -160.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dvdvc"]
normal = Vector2(0, 1)
distance = -160.0

[node name="FlapSpace" type="Node2D" unique_id=669773467]
script = ExtResource("1_dvdvc")

[node name="Player" parent="." unique_id=1338784251 instance=ExtResource("1_qnmmh")]
unique_name_in_owner = true
position = Vector2(-263, -23)

[node name="Camera2D" type="Camera2D" parent="." unique_id=699777825]
zoom = Vector2(2.25, 2.25)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1536863941]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=7312710]
shape = SubResource("WorldBoundaryShape2D_qnmmh")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=608725240]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1110055665]
shape = SubResource("WorldBoundaryShape2D_dvdvc")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1152461244]
layer = -1

[node name="BackgroundTexture" parent="BackgroundLayer" unique_id=1712116587 instance=ExtResource("3_swklx")]
unique_name_in_owner = true

[node name="SpawnTimer" type="Timer" parent="." unique_id=839767218]
unique_name_in_owner = true
wait_time = 3.0

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1138748538]
layer = 5

[node name="ScoreLabel" type="Label" parent="UILayer" unique_id=953261735]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -153.0
offset_top = -1.0
offset_right = -17.0
offset_bottom = 169.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_tvtws")
theme_override_font_sizes/font_size = 300
text = "0"
horizontal_alignment = 2

[node name="StartLabel" type="Label" parent="UILayer" unique_id=173197835]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tvtws")
theme_override_font_sizes/font_size = 400
text = "tap_to_play"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GameOverScreen" parent="UILayer" unique_id=112611397 instance=ExtResource("6_mhgp2")]
unique_name_in_owner = true

[node name="CoinPlayer" type="AudioStreamPlayer" parent="." unique_id=638805606]
unique_name_in_owner = true
stream = ExtResource("6_swklx")
bus = &"Sound"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=842953376]
stream = ExtResource("9_cko7i")
volume_db = -15.0
autoplay = true
bus = &"Music"

[connection signal="timeout" from="SpawnTimer" to="Player" method="_on_spawn_timer_timeout"]
