[gd_scene format=3 uid="uid://wjfmvty53864"]

[ext_resource type="Texture2D" uid="uid://tkm0vcgeteya" path="res://sprites/final_battle/Arrow.png" id="1_lyxhn"]
[ext_resource type="Script" uid="uid://dfnsicgq4w1rm" path="res://scripts/final_battle/arrow.gd" id="1_t76gy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyxhn"]
size = Vector2(43, 12)

[node name="Arrow" type="Area2D" unique_id=778792743]
script = ExtResource("1_t76gy")

[node name="ArrowSprite" type="Sprite2D" parent="." unique_id=126238907]
texture = ExtResource("1_lyxhn")

[node name="ArrowCollision" type="CollisionShape2D" parent="." unique_id=1962617013]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_lyxhn")
