[gd_scene format=3 uid="uid://bny73oit1et6a"]

[ext_resource type="Script" uid="uid://dwcy8c4un0y6f" path="res://scripts/final_battle/final_battle_kiwi.gd" id="1_7nj22"]
[ext_resource type="Texture2D" uid="uid://cw51e2th6s52a" path="res://sprites/final_battle/Kiwi.png" id="1_42skg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7nj22"]
radius = 23.345236

[sub_resource type="Animation" id="Animation_42skg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KiwiSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_7nj22"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KiwiSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.5, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aj3v1"]
_data = {
&"RESET": SubResource("Animation_42skg"),
&"idle": SubResource("Animation_7nj22")
}

[node name="FinalBattleKiwi" type="Area2D" unique_id=1758049294]
script = ExtResource("1_7nj22")

[node name="KiwiSprite" type="Sprite2D" parent="." unique_id=238697278]
scale = Vector2(2.745592, 2.745592)
texture = ExtResource("1_42skg")
hframes = 17
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=316330041]
shape = SubResource("CircleShape2D_7nj22")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=744492176]
libraries/ = SubResource("AnimationLibrary_aj3v1")
autoplay = &"idle"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
